# YourEye

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youreye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youreye/: CameraActivity.java  CameraConnectionFragment.java  ColorListAdapter.java  Color_util.java  EditProfile.java  List_color.java  MainActivity.java  Main_obj_detection.java  Register.java  Text_detection.java  color_detection.java
app/src/main/java/com/example/youreye/customview/: AutoFitTextureView.java  OverlayView.java
app/src/main/java/com/example/youreye/deepmodel/: DetectionResult.java  MobileNetObjDetector.java
app/src/main/java/com/example/youreye/utils/: ErrorDialog.java  ImageUtils.java
app/src/main/res/layout/: activity_text_recognition.xml  camera_connection_fragment.xml  content_main.xml  main_text_reco.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/youreye/: ExampleUnitTest.java
